<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BFCrashLogger.exe" version="1.0.0.0" publicKeyToken="755595c5df82333b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BFCrashLogger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BFCrashLogger.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BFCrashLogger.exe" size="18944">
      <assemblyIdentity name="BFCrashLogger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1Je6VDcIY0wCnBdDGN8So5yq5ex1JlK+1h/UhVbnPos=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="465408">
      <assemblyIdentity name="Newtonsoft.Json" version="4.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8SDByUrdkbsjvXL5mZp4jltEdFWPhf5SypoWSqr/ITw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BFCrashLogger.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Desktop-PC\Brad" issuerKeyHash="1b32f65d8048e3280eeea11a22bfb4bc078abec5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SS1UZkTp/BpqxOppDBpt8oDCFf+a61u0QPAQE2SuN3g=</DigestValue></Reference></SignedInfo><SignatureValue>FFbaljA+D2H7l48Be/5U8rcp5kj6Fx9NPcPiZY/XhGHRTQULmzRTxO/B2SGh5o/zBA8NfpgY1A2SDx5LJp/5a5ZtZD98qvCqCEM4CQMA/G2BeWToKnUwxVk89F7EubezPE5s6NRfcgq8Xt4vhy5fKDAoEFt1rPBbmcAyOkUJdtA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lWHMo4+RIZ59lYOm+1vXK8FbH7VVXbCSPCf9j31Wgh7OKYkDHBuTKeybmfN4kKFupn+m1YFETsXJJ+vh+tlPjlEP5pvmm/1ie195U9wxw0i2EZqlS4CqwixsDvbSbRo6NicaoTwus79sw2/1ETZocRwxFLRZvQ2XrKP67c3Mwfc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7837ae641310f040b45beb9aff15c280f26d1a0c69eac46a1afce94466542d49" Description="" Url=""><as:assemblyIdentity name="BFCrashLogger.exe" version="1.0.0.0" publicKeyToken="755595c5df82333b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Desktop-PC\Brad</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>j2K+Re8oNs5C6N/bAumS9yqxoowFnWk3CPsx+Nt/GN0=</DigestValue></Reference></SignedInfo><SignatureValue>S7fcfSfl59l8qkVfJOEwPlzfpk3URFf4BsGSQhcws1TH6EpVUd7SWqqNNaXM+fv47sC7aNNsKiyaxlPEGn5jugAlskidtr76z4KufcBXCEc24R0BCNgXs81hEyr9JZiOdXAS9Csn4tx5z5awu34hUWUEhblupz75qyGuzUYQXy4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lWHMo4+RIZ59lYOm+1vXK8FbH7VVXbCSPCf9j31Wgh7OKYkDHBuTKeybmfN4kKFupn+m1YFETsXJJ+vh+tlPjlEP5pvmm/1ie195U9wxw0i2EZqlS4CqwixsDvbSbRo6NicaoTwus79sw2/1ETZocRwxFLRZvQ2XrKP67c3Mwfc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQPr+3BZ85qL1HmTqHIQ9MJzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARABlAHMAawB0AG8AcAAtAFAAQwBcAEIAcgBhAGQwHhcNMTQwMTI0MDQwNjExWhcNMTUwMTI0MTAwNjExWjApMScwJQYDVQQDHh4ARABlAHMAawB0AG8AcAAtAFAAQwBcAEIAcgBhAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJVhzKOPkSGefZWDpvtb1yvBWx+1VV2wkjwn/Y99VoIezimJAxwbkynsm5nzeJChbqZ/ptWBRE7FySfr4frZT45RD+ab5pv9YntfeVPcMcNIthGapUuAqsIsbA720m0aOjYnGqE8LrO/bMNv9RE2aHEcMRS0Wb0Nl6yj+u3NzMH3AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJlcRr81diMHsWlflxrLiZ5uGeYWftNNBMtRvWU5iADqyQsRDY96w/acBOqkpce1/YHjN9Q3HbgEYe1TibsZMh2mG+OF7+6TjjbibS8UNa14NEDakqGJ/fbpen2JcaLFouIkhcAjNM+u8h7wIUHuDn5t4MKUbS+KxymcVnX8YIyM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>